.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.results-container {
  border: 1px solid #dee2e6;
  border-radius: 3px;
  max-height: 250px;
  overflow-y: scroll;
}

.result-container {
  border-bottom: 1px solid #dee2e6;
  padding: 3px;

  &:last-child {
    border-bottom: none;
  }

  .meta-data {
    margin-top: 2px;
  }
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}